* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.assi1 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 40px 1fr;
  gap: 10px;
}

.assi1 div {
    background-color: #6b8193;
    color: white;
    text-align: center;
    position: relative;
}

.a::after {
    content: "Element 1";
}

.b::after {
    content: "Element 2";
}

.c::after {
    content: "Element 3";
}

.d::after {
    content: "Element 4";
}

.e::after {
    content: "Element 5";
}

.f::after {
    content: "Element 6";
}

.a::after,
.b::after,
.c::after {
    position: absolute;
    top: 10px;
    left: 85px;
}

.d::after,
.e::after,
.f::after {
    position: absolute;
    top: 140px;
    left: 85px;
}

.assi2 {
    width: 1300px;
    height: 100vh;
    margin: 20px auto;
    background-color: #eee;
    position: relative;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px auto 50px;
    color: white;
    grid-template-areas:
    "head head head head head head head head head head"
    "sec sec sec sec sec sec sec side side side"
    "foot foot foot foot foot foot foot foot foot foot";
}

header {
    grid-area: head;
    background-color: #03a9f4;
}

section {
    grid-area: sec;
    background-color: orangered;
}

aside {
    grid-area: side;
    background-color: gray;
}

footer {
    grid-area: foot;
    background-color: #009688;
}

header::after,
section::after,
footer::after {
    position: absolute;
    left: 10px;
}

header::after {
    content: "Header";
    top: 15px;
}

section::after {
    content: "Section";
    top: 70px;
}

aside::after {
    content: "Aside";
    position: absolute;
    top: 70px;
    right: 340px;
}

footer::after {
    content: "footer";
    bottom: 15px;
}

.assi3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  color: white;
  display: grid;
  gap: 10px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr 20px;
}

.assi3 div {
    background-color: #484848;
}

.first,
.second,
.third,
.fourth {
    line-height: 335px;
}

.fifth,
.sixth,
.seventh,
.eighth {
    line-height: 20px;
}

.assi4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(6, auto);
  gap: 10px;
  text-align: center;
}

.assi4 div {
    background-color: #2196f3;
    line-height: 51.66px;
}

.one {
    order: 8;
    grid-column: 1 / 7;
}

.two {
      order: 2;
    grid-column: 1 / 5;
}

.three {
      order: 3;
    grid-column: 5 / 7;
}

.four {
      order: 4;
    grid-column: 1 /3 ;
}

.five {
      order: 5;
    grid-area: 3 / 3 / 6 / 7;
    line-height: 175.02px !important;
}

.six {
      order: 6;
    grid-column: 1 / 3;
}

.seven {
      order: 7;
    grid-column: 1 / 3;
}

.eight {
    order: 1;
    grid-column: 1 / 7;
}

.assi5 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  text-align: center;
  gap: 10px;
  color: white;
  justify-content: space-between;
  align-content: space-between;
}

.assi5 div {
    background-color: #e11382e6;
}

.assi6 {
    background-color: #eee;
    display: grid;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-template-rows: 250px 250px 250px 250px;
    gap: 10px;
}

.assi6 div {
    position: relative;
}

.assi6 div::after {
   content: "''";
    position: absolute;
    color: #808080c7;
    font-size: 50px;
    bottom: -25px;
    right: 5px;
}

.assi6 div p {
       color: #808080c7;
       padding-top: 5px;
       font-size: 15px;
       font-weight: bold;
}

.osama,
.ahmed,
.mohamed,
.ezz,
.mazen,
.gamal,
.eman {
    background-color: white;
    padding: 10px;
    border-bottom: orangered solid 3px;
}

.shady,
.mahmoud,
.ibrahim {
    background-color: black;
    color: white;
    padding: 10px;
      border-bottom: orangered solid 3px;
}

.osama {
    grid-column: 1 / 3;
}

.ahmed {
    grid-column: 3 / 4;
}


.shady {
    grid-area: 1 / 4 / 4 / 5;
}

.mohamed {
    grid-area: 2 / 1 / 4 / 1;
}

.mahmoud {
    grid-column: 2 / 4;
}

.ezz {
    grid-column: 2/ 4;
}

.mazen {
    grid-column-start: 1;
}

.ibrahim {
    grid-column-start: 2;
}

.gamal {
   grid-column-start: 3;
}

.eman {
    grid-column-start: 4;
}